# API Configuration
# Base URL for the backend API (e.g., http://localhost:8000/api/v1)
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# API Timeout in milliseconds (default: 30000)
NEXT_PUBLIC_API_TIMEOUT=30000

# Toggle Mock API mode
# Set to 'true' to use the client-side mock data (default behavior for prototype)
# Set to 'false' to assist connecting to a real backend API
NEXT_PUBLIC_USE_MOCK_API=false

# Authentication Keys (Stored in localStorage/Cookies)
NEXT_PUBLIC_AUTH_TOKEN_KEY=dms_token
NEXT_PUBLIC_REFRESH_TOKEN_KEY=dms_refresh_token

# Feature Toggles
NEXT_PUBLIC_ENABLE_ANALYTICS=false

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqjpafyir
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dms_frontend